spring.application.name=API-Gateway
spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=OrderService
#spring.cloud.gateway.routes[0].uri=lb://OrderService
spring.cloud.gateway.routes[0].uri=http://10.22.4.92:8088
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**
server.port=6080
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.hostname=localhost
